switch gui
case vio
case termcap {
  set background=dark
  color normal yellow on black
  color bold bright red
  color italic white
  color emphasized bright cyan
  color fixed bright white
  color underlined green
  color standout bright white on blue
  color string cyan
  color char light cyan
  color function magenta
  color keyword bright red
  color variable light magenta
  color regexp light white
  color link light blue
  color comment white
  color number light green
  color prep green
  color ruler blue or light cyan
  color spell red or light magenta
  color prepquote like string
  color linenumber gray
  color other like keyword
  color libt like keyword
  color showmode green boxed
  color hexheading white
  color hlsearch bold
}
